<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations du Conducteur</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #6546d2;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }

        .badge-success {
            background-color: #28a745;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<div class="container">

    <table>
        <thead>
        <tr>
            <th colspan="2">Informations du Vehicule</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><strong>MARQUE:</strong></td>
            <td>{{ vehicule.marque }}</td>
        </tr>
        <tr>
            <td><strong>MODÈLE:</strong></td>
            <td>{{ vehicule.modele }}</td>
        </tr>
        <tr>
            <td><strong>COULEUR:</strong></td>
            <td>{{ vehicule.couleur }}</td>
        </tr>
        <tr>
            <td><strong>NUMÉRO D'IMMATRICULATION:</strong></td>
            <td>{{ vehicule.numero_immatriculation }}</td>
        </tr>
        <tr>
            <td><strong>DATE DE MISE EN SERVICE:</strong></td>
            <td>{{ vehicule.date_mise_en_service }}</td>
        </tr>
        <tr>
            <td><strong>TYPE DE CARBURANT:</strong></td>
            <td>{{ vehicule.type_carburant }}</td>
        </tr>
        <tr>
            <td><strong>KILOMÉTRAGE:</strong></td>
            <td>{{ vehicule.kilometrage }}</td>
        </tr>
        <tr>
            <td><strong>ANNÉE DE FABRICATION:</strong></td>
            <td>{{ vehicule.annee_fabrication }}</td>
        </tr>
        </tbody>
    </table>

    <!-- Ajoutez plus de tables pour chaque conducteur -->

</div>

</body>
</html>
